DOCKER_COMPOSE = docker-compose -p $(APP_NAME)
DOCKER_COMPOSE_RUN = $(DOCKER_COMPOSE) run -T --rm
DOCKER_COMPOSE_RUN_NODE = $(DOCKER_COMPOSE_RUN) adonis-node
DOCKER_COMPOSE_RUN_MYSQL = $(DOCKER_COMPOSE_RUN) adonis-mysql
